[CMSSW]
#lumi_mask = Cert_160404-167151_7TeV_PromptReco_Collisions11_JSON.txt
#total_number_of_lumis   = -1
#lumis_per_job           = 1
#total_number_of_events = -1 
#events_per_job         = 10000
#number_of_jobs          = 300
#total_number_of_events  = 10000
total_number_of_lumis   = -1
number_of_jobs          = 10000

datasetpath=/DoubleMuParked/CMSSW_7_4_0_pre9_ROOT6-GR_R_74_V8_1Apr_RelVal_dm2012D-v2/MINIAOD
#pset=hlt_good.py
#pset=hlt_good_Met100.py
#pset=openhlt_go.py
pset=miniAOD.py
#pset=hlt_VBFTrigger.py
output_file              =OutTree.root
#additional_input_files = hlt_good_Met_40.py
[USER]
return_data =0
copy_data = 1
#email                   = amandeep.kaur.kalsi@cern.ch
storage_element=cmseos.fnal.gov
storage_path           = /srm/v2/server?SFN=/eos/uscms/
user_remote_dir=/store/user/florez/NTuples_Data2015
ui_working_dir =NTuples_Data2015_v3
[CRAB]

scheduler               =remoteGlidein 
#scheduler               =condor
#
#submit_host = ucsd_submit-4
jobtype                 = cmssw
use_server              =0 


[GRID]
#data_location_override=T2_US_*
#se_black_list=T2_US_Vanderbilt,T3_US_Omaha,T2_US_Purdue
rb = CERN
proxy_server=myproxy.cern.ch
virtual_organization  = cms
retry_count = 0
