[CMSSW]
total_number_of_events = -1 
number_of_jobs         = 500

#datasetpath=/QCD_Pt-15to30_Tune4C_13TeV_pythia8/Phys14DR-AVE20BX25_tsg_castor_PHYS14_25_V3-v2/MINIAODSIM
datasetpath=/WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
pset=miniAOD.py
output_file=OutTree.root
[USER]
return_data =0
copy_data = 1
storage_element=cmseos.fnal.gov
storage_path           = /srm/v2/server?SFN=/eos/uscms/
user_remote_dir=/store/user/florez/Ntuples_Wjets
ui_working_dir =NTuples_Wjets
[CRAB]

scheduler               =remoteGlidein 
jobtype                 = cmssw
use_server              =0 

[GRID]
rb = CERN
proxy_server=myproxy.cern.ch
virtual_organization  = cms
retry_count = 0
